{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SeniorprojectBackendApplication<seniorproject-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bernardo.me.seniorproject_backend.SeniorprojectBackendApplication",
            "projectName": "seniorproject-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}